
========== 词法分析结果 ==========
(保留字,const)
(标识符,a)
(运算符,=)
(无符号整数,10)
(界符,;)
(保留字,var)
(标识符,b)
(界符,,)
(标识符,c)
(界符,;)
(保留字,procedure)
(标识符,p)
(界符,;)
(保留字,if)
(标识符,a)
(运算符,<=)
(无符号整数,10)
(保留字,then)
(保留字,begin)
(标识符,c)
(运算符,:=)
(标识符,b)
(运算符,+)
(标识符,a)
(界符,;)
(保留字,end)
(界符,;)
(保留字,begin)
(保留字,read)
(界符,()
(标识符,b)
(界符,))
(界符,;)
(保留字,while)
(标识符,b)
(运算符,#)
(无符号整数,0)
(保留字,do)
(保留字,begin)
(保留字,call)
(标识符,p)
(界符,;)
(保留字,write)
(界符,()
(无符号整数,2)
(运算符,*)
(标识符,c)
(界符,))
(界符,;)
(保留字,read)
(界符,()
(标识符,b)
(界符,))
(界符,;)
(保留字,end)
(保留字,end)
(界符,.)

========== 词法分析统计 ==========
保留字 const: 1
保留字 var: 1
保留字 procedure: 1
保留字 if: 1
保留字 then: 1
保留字 while: 1
保留字 do: 1
保留字 call: 1
保留字 read: 2
保留字 write: 1
保留字 begin: 3
保留字 end: 3
标识符: 13
无符号整数: 4
运算符+界符: 23
================================


========== LR 语法分析 ==========
递归下降语法分析过程
--------------------
语法正确
