
========== 词法分析结果 ==========
(保留字,const)
(标识符,a)
(运算符,:=)
(无符号整数,10)
(界符,;)
(保留字,var)
(标识符,b)
(界符,,)
(标识符,c)
(标识符,d)
(界符,;)
(保留字,procedure)
(保留字,procedure)
(标识符,fun1)
(界符,;)
(保留字,if)
(标识符,a)
(运算符,<=)
(无符号整数,10)
(保留字,begin)
(标识符,c)
(运算符,=)
(标识符,b)
(运算符,+)
(标识符,a)
(保留字,end)
(界符,;)
(保留字,begin)
(保留字,read)
(界符,()
(标识符,b)
(界符,;)
(保留字,while)
(标识符,b)
(运算符,#)
(无符号整数,0)
(保留字,begin)
(保留字,call)
(标识符,fun1)
(界符,;)
(保留字,write)
(无符号整数,2)
(运算符,*)
(标识符,c)
(界符,))
(界符,;)
(保留字,read)
(界符,()
(标识符,b)
(界符,))
(界符,;)
(保留字,end)
(保留字,end)
(界符,.)

========== 词法分析统计 ==========
保留字 const: 1
保留字 var: 1
保留字 procedure: 2
保留字 if: 1
保留字 while: 1
保留字 call: 1
保留字 read: 2
保留字 write: 1
保留字 begin: 3
保留字 end: 3
标识符: 14
无符号整数: 4
运算符+界符: 20
================================


========== LR 语法分析 ==========
递归下降语法分析过程
--------------------
(语法错误,行号:1)
(语法错误,行号:2)
(语法错误,行号:10)
(语法错误,行号:12)
(语法错误,行号:13)
(语法错误,行号:16)
(语法错误,行号:18)
(语法错误,行号:20)
语法分析发现错误。
