
========== 词法分析结果 ==========
(保留字,const)
(标识符,a)
(运算符,=)
(无符号整数,10)
(界符,;)
(保留字,var)
(标识符,b)
(界符,,)
(标识符,c)
(界符,;)
(保留字,procedure)
(标识符,p)
(界符,;)
(保留字,if)
(标识符,a)
(运算符,<=)
(无符号整数,10)
(保留字,then)
(保留字,begin)
(标识符,c)
(运算符,:=)
(标识符,b)
(运算符,+)
(标识符,a)
(界符,;)
(保留字,end)
(界符,;)
(保留字,begin)
(保留字,read)
(界符,()
(标识符,b)
(界符,))
(界符,;)
(保留字,while)
(标识符,b)
(运算符,#)
(无符号整数,0)
(保留字,do)
(保留字,begin)
(保留字,call)
(标识符,p)
(界符,;)
(保留字,write)
(界符,()
(无符号整数,2)
(运算符,*)
(标识符,c)
(界符,))
(界符,;)
(保留字,read)
(界符,()
(标识符,b)
(界符,))
(界符,;)
(保留字,end)
(保留字,end)
(界符,.)
语法正确

========== 语义分析 ==========

✅ 语义分析成功！

========== 符号表 ==========
const a = 10
var b
var c
procedure p

========== 中间代码(四元式) ==========
(1)(syss,_,_,_)
(2)(const,a,_,_)
(3)(=,10,_,a)
(4)(var,b,_,_)
(5)(var,c,_,_)
(6)(procedure,p,_,_)
(7)(j<=,a,10,$L1)
(8)(+,b,a,T1)
(9)(:=,T1,_,c)
(10)($L1,_,_,_)
(11)(ret,_,_,_)
(12)(read,b,_,_)
(13)($W1,_,_,_)
(14)(j#,b,0,$WE1)
(15)(call,p,_,_)
(16)(*,2,c,T2)
(17)(write,T2,_,_)
(18)(read,b,_,_)
(19)(j,_,_,$W1)
(20)($WE1,_,_,_)
(21)(syse,_,_,_)
